{
  "mcpServers": {
    "ossuary": {
      "type": "local",
      "command": "python3",
      "args": [
        "${COPILOT_PLUGIN_ROOT}/launch.py"
      ],
      "tools": [
        "*"
      ],
      "env": {}
    }
  }
}
